# friendManagement

./: .gitignore  LICENSE  README.md
management/: pom.xml
management/src/main/docker/: Dockerfile
management/src/main/java/com/friends/: ManagementApplication.java  SubscriptionEnum.java
management/src/main/java/com/friends/api/: FriendConnectionController.java  FriendsJson.java  FriendsNotificationJson.java  FriendsRespondJson.java  JsonResponse.java  SubscriptionJson.java
management/src/main/java/com/friends/domain/: Friends.java  ProfileAccount.java  SubscribeFriendNews.java
management/src/main/java/com/friends/repo/: FriendsRepository.java  ProfileAccountRepository.java  SubscribeFriendNewsRepository.java
management/src/main/java/com/friends/service/: FriendConnectionService.java  IFriendConnectionService.java
management/src/main/resources/: application.properties  messages_en.properties
management/src/test/java/com/friends/service/: FriendConnectionServiceTest.java
management/src/test/resources/service/: blockFriendUpdates.sql  friendNotificationUpdates.sql  getCommonFriendList.sql  getFriendList.sql  subscribeFriendUpdates.sql
